/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
 @media (max-width:85em){
  
  .hero__box{
    max-width: 120rem;

  }
  .hero__text h1{
    font-size: 5rem;

  }
  .gallery {
    grid-template-columns: repeat(2,1fr);
}


blockquote{
  text-align: start;
}

 }
 /* ************************
/* BELOW 1200px (Landscape Tablets) */
/* \ */

@media(max-width:75em){

  html{
       /* 9px / 16px  9*100 /16*/ 
       font-size: 56.25%;
  }
  .hero__text h1 {
    font-size: 4.4rem;
}
.Feature__body img {
  
  height: 2.4rem;
  margin-top: 2.4rem;


}
.main__header h3 {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 6.6rem;
 
}
.main__header .meal__text {
  font-size: 3rem;
}
.card{
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  
  
}
/* .card-body {
  padding: 2.4rem;
} */
.diet{
  grid-column: 1 / -1;
    justify-self: center;
}
.testimonials {
  
  grid-template-columns: 1fr;
}
.gallery {
  grid-template-columns: repeat(6,1fr);
}
.two::after {
  
  top: 6%;
  right: -22%;
  
  font-weight: 700;
  color: #fff;
  background-color: #ff623bc2;
  
}
.feature-title{
  font-size: 2rem;
}
.hero__box{
  gap: 4rem;
}
}
/* **************************/ 
/* BELOW 965px (Tablets) */
/* ************************ */

@media(max-width:60.4em){
  
  html{
    font-size: 50% ;
  }
  .hero__box{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero__text h1 {
    font-size: 4.4rem;
    width: 80%;
    margin: 0 auto;
}
.hero__client {
  margin-top: 10rem;
  justify-content: center;
}

.hero__gallery img {
  margin: 0 auto;
  width: 60%;
  height: auto;
  display: block;
  object-fit: cover;
  margin-bottom: 4rem;
  
}
.header__navbar {
  column-gap: 3rem;
  
}
.main__header h3 {
  font-size: 3rem;
  margin-bottom: 5.2rem;
}
.step__header {
  /* font-size: clamp(1rem, 0.76rem + 1.56vw, 3rem); */
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
.how__zpattern {
  gap: 6rem;
}
.one {
  justify-self: self-end;
  }

.price__offer {
  width: 90%;
}
.cta{
     /* 3/5 = 60% + 2/5 = 40% */
      grid-template-columns: 3fr 2fr;
}
.cta-text-box {
  padding: 3rem  4.8rem  4.8rem 4.8rem;
  color: #45260a;
}
.cta-form{
  grid-template-columns: 1fr;
}
.btn--form {
  margin-top: 1.2rem;
}
  

/* MOBILE NAVIGATION */


.menu__icon {
  display: block;
 
}


.menu__icon .frist{
 position: relative;
  display: block;
  z-index: 2;

}
.menu__icon .second{
 position: relative;
  display: none;
  z-index: 2;

}
.header__box{


  margin: 0 auto;
}
.header__navbar {
      background-color: rgba(255, 255, 255, .51);
      backdrop-filter:blur(10px) ;
      height: 100vh;
      width: 100%;
      position: absolute;
      z-index: 2;
      flex-direction: column;
      justify-content: center;
      top: 0;
      left: 0;
      gap: 6.6rem;
      transition: all .5s cubic-bezier(.03,.5,.3,2);
      /*Hidenavigation*//*AllowsNOtransitionsatall*//*display: none;
      *//*1)Hideitvisually*/opacity: 0;
      /*2)Makeitunaccessibletomouseandkeyboard*/pointer-events: none;
      /*3)Hideitfromscreenreaders*/visibility: hidden;
      /*wedoananimationthere*/
      
       transform: translateX(100%)
      ;
     

}
/* create Nav-open */
.nav-open .header__navbar{
opacity: 1;
pointer-events: auto;
visibility: visible;
transform: translateX(0);
}

/* if nav open exsist the close icon appear */
.nav-open .menu__icon .frist{

  display: none;
 
  /* display: block; */

}
.nav-open .menu__icon .second{

  display: block;
  /* position: relative;
  display: block;
  z-index: 2; */

}
.header__navbar  a{
 
  font-size: 3rem;
}
/* occupy entire screen */
.header__navbar .main-btn{
  font-size: 3rem;
  padding: 1.6rem 3rem;
  transition: all 0.3s;
  
}

.header__navbar .main-btn:hover{
  box-shadow: var(--shadow-5);

}
.two::after {
  top: 3rem;
  right: -19%;
  font-weight: 700;
  color: #fff;
  background-color: #ff623bc2;
  font-size: 1.2rem;
}
.grid--footer{
  grid-template-columns: repeat(6, 1fr);
}
.btn, .btn:link, .btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
}
}

/**************************/
/* BELOW 745px (Smaller tablets) */
/**************************/
@media(max-width:47em){

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .deliverd_text strong {
    font-size: 1.8rem;
    font-weight: 700;
}
  .Feature__body{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2rem;
    justify-content: space-around ;
    align-items: center;
  
  }
  .Feature__body img {
    height:2rem;
    margin-top: 2rem;
}
.how__zpattern {
  gap: 4rem;
}

.how__zpattern{
  grid-template-columns: 1fr;
}
.how__zpattern .how__box__img:nth-child(2)
{
  grid-row: 1;
}
.how__zpattern .how__box__img:nth-child(6)
{
  grid-row: 5;
}
.how__box__img a img {
  width: 40%;
}
/* VERY impotant */
.how__box__img  {
  transform: translateY(5.4rem);
  gap: 6rem;
}
/* VERY impotant */
.how__box__text{
  margin-bottom: 5rem;
}
.meal {
  padding: 1.4rem;
}
.meal__tag {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  font-size:1.2rem;
}
.btn-action {
  text-align: center;
  margin-bottom: 7rem;
}
.gallery {
  grid-template-columns: repeat(4,1fr);
}
.price-table {
  gap: 1rem;
  padding: 1.6rem;
}
.price__offer {
  width: 100%;
}
.logo-col,
.address-col {
  grid-column: span 3;
}

.nav-col {
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
}

}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 37em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .col-2, .col-3, 
  .col-4,
  .col-5{
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4,1fr);
  }

  .cta {
    grid-template-columns: 1fr;
}
.cta-img-box {
 height: 35rem;
 grid-row: 1;
}
.cta-text-box {
  padding: 3.2rem;
}
.hero__gallery img {
  
  width: 80%;
  ;
}
.Feature__body {

  gap: 1rem;

}
.Feature__body img {
  height: 1.2rem;
  margin-top: 2rem;
}
.btn, .btn:link, .btn:visited {
  font-size: 1.8rem;

  margin-bottom: 3rem;
}
.deliverd__img img {
 
  max-width: 3.4rem;
  height: 3.4rem;
  
}
.deliverd_text strong {
  font-size: 1.2rem;
  width: 80%;
  font-weight: 700;
  margin: 0;
}
.price__offer {
  width: 90%;
  align-self: center;
  justify-self: start;
}
.two::after {
  top: 2rem;
  right: -15%;
 
  font-size: 1rem;
}
@media (max-width: 32em) {
  .two::after {
   display: none ;
  }
}

}